DOMAIN_NAME=twagner.42.fr
TAG=twagner
# certificates
#CERTS_=./XXXXXXXXXXXX
# WORDPRESS SETUP
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
# MARIADB SETUP
MYSQL_ROOT_PASSWORD=iamroot
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress