TAG=twagner 
DOMAIN_NAME=twagner.42.fr
# LOCAL USER AND GROUP ID
USER_ID=1002
GROUP_ID=1002
# DATABIND DIRECTORIES
DATABIND=/home/twagner/data
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=twagner
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=
# WORDPRESS SITE SETUP
#WORDPRESS_SITE_URL=https://twagner.42.fr
WORDPRESS_SITE_URL=https://127.0.0.1
WORDPRESS_SITE_TITLE="twagner"
WORDPRESS_ADMIN_EMAIL=twagner@student.42.fr
# MARIADB SETUP
MYSQL_ROOT_USER=twagner
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress